<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-bP-OP4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-iZ-pLk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00n-a8-iBu" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-WQ-urp">
                                                <rect key="frame" x="109" y="69.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wce-WQ-urp" firstAttribute="centerY" secondItem="00n-a8-iBu" secondAttribute="centerY" id="jol-mF-DI2"/>
                                            <constraint firstItem="Wce-WQ-urp" firstAttribute="centerX" secondItem="00n-a8-iBu" secondAttribute="centerX" id="yrO-Vu-qun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-Oo-1i3" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-lh-tQW">
                                                <rect key="frame" x="82" y="83.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-vP-NVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-1n-un3">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aTy-lh-tQW" firstAttribute="centerY" secondItem="MaD-Oo-1i3" secondAttribute="centerY" id="IFR-Au-bCU"/>
                                            <constraint firstItem="aTy-lh-tQW" firstAttribute="centerX" secondItem="MaD-Oo-1i3" secondAttribute="centerX" id="h9K-qV-kMd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-Bl-Smp" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alc-Wa-3PO">
                                                <rect key="frame" x="105.5" y="103" width="203.5" height="62"/>
                                                <color key="backgroundColor" red="0.48627450979999998" green="0.086274509799999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203.5" id="2zM-w1-vD0"/>
                                                    <constraint firstAttribute="height" constant="62" id="xfK-Gt-Eu0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll Dices!">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiz-uW-Mri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="alc-Wa-3PO" firstAttribute="centerY" secondItem="bwZ-Bl-Smp" secondAttribute="centerY" id="mMO-oK-8B6"/>
                                            <constraint firstItem="alc-Wa-3PO" firstAttribute="centerX" secondItem="bwZ-Bl-Smp" secondAttribute="centerX" id="nhQ-Zk-DAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wl-bP-OP4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1mT-kx-c5K"/>
                            <constraint firstItem="6Wl-bP-OP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E11-1j-7Mo"/>
                            <constraint firstAttribute="bottom" secondItem="6Wl-bP-OP4" secondAttribute="bottom" id="Lxd-rj-8Po"/>
                            <constraint firstItem="i3R-iZ-pLk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RJC-4p-QJh"/>
                            <constraint firstItem="6Wl-bP-OP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SU6-Q6-jvl"/>
                            <constraint firstItem="i3R-iZ-pLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UFY-Vq-3bz"/>
                            <constraint firstItem="i3R-iZ-pLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPI-Ul-chy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3R-iZ-pLk" secondAttribute="trailing" id="fbX-9p-KQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="lGc-vP-NVb" id="4uR-8J-Z3m"/>
                        <outlet property="diceImageView2" destination="2dB-1n-un3" id="MPF-5R-WIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
